# buckpal-clean-architecture-spring

./: .editorconfig  .gitignore  README.md  pom.xml  sonar-project.properties  stack.yml
.circleci/: config.yml
.github/workflows/: maven.yml
app/: pom.xml
app/src/main/java/br/com/mvj/buckpal/application/port/in/: GetAccountBalanceQuery.java  ListAccountsQuery.java  SendMoneyUseCase.java
app/src/main/java/br/com/mvj/buckpal/application/usecase/: GetAccountBalanceQueryImpl.java  SendMoneyUseCaseImpl.java
app/src/main/java/br/com/mvj/buckpal/application/usecase/exceptions/: ThresholdExceededException.java
app/src/test/java/br/com/mvj/buckpal/application/in/: SendMoneyUseCaseTest.java
app/src/test/java/br/com/mvj/buckpal/application/usecase/: SendMoneyUseCaseImplTest.java
domain/: pom.xml
domain/src/main/java/br/com/mvj/buckpal/domain/: Account.java  ActivityWindow.java  Money.java
domain/src/test/java/br/com/mvj/buckpal/domain/: AccountTest.java  AccountTests.java  ActivityWindowTest.java
infra-spring/: pom.xml
infra-spring/src/main/java/br/com/mvj/buckpal/: BuckpalApp.java
infra-spring/src/main/java/br/com/mvj/buckpal/adapter/persistence/: AccountJpaEntity.java  AccountMapper.java  AccountPersistenceAdapter.java  AccountRepository.java  ActivityJpaEntity.java  ActivityRepository.java
infra-spring/src/main/java/br/com/mvj/buckpal/adapter/web/: SendMoneyController.java
infra-spring/src/main/resources/: application.yml
infra-spring/src/test/java/br/com/mvj/buckpal/: BuckpalAppTests.java
shared/: pom.xml
shared/src/main/java/br/com/mvj/shared/: SelfValidating.java
shared/src/main/java/br/com/mvj/shared/stereotypes/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/br/com/mvj/buckpal/: BuckpalApp.java
src/main/java/br/com/mvj/buckpal/adapter/in/web/: SendMoneyController.java
src/main/java/br/com/mvj/buckpal/adapter/in/web/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/br/com/mvj/buckpal/application/port/in/: CreateAccountUseCase.java  SendMoneyUseCase.java  SendMoneyUserCase.java
src/main/java/br/com/mvj/buckpal/application/usecase/: GetAccountBalanceQueryImpl.java  MoneyTransferProperties.java  SendMoneyUserCaseImpl.java  ThresholdExceededException.java
src/main/java/br/com/mvj/buckpal/domain/: Account.java  Activity.java  ActivityWindow.java  Money.java
src/main/java/br/com/mvj/shared/: SelfValidating.java
src/main/java/br/com/mvj/shared/stereotypes/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/resources/db/migration/: V001__create-table-account.sql  V002__create-table-.sql
src/test/java/br/com/mvj/buckpal/: BuckpalAppTests.java
src/test/java/br/com/mvj/buckpal/adapter/in/web/: BaseControllerTest.java  SendMoneyControllerTest.java
src/test/java/br/com/mvj/buckpal/application/: SendMoneyUseCaseImplTest.java
src/test/java/br/com/mvj/buckpal/application/port/in/: SendMoneyUseCaseTest.java
src/test/java/br/com/mvj/buckpal/domain/: AccountTest.java  ActivityWindowTest.java  MoneyTest.java
