<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.mvj</groupId>
    <artifactId>buckpal</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <name>buckpal</name>
    <description>Clean/Exagonal Architecture project with Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- plugins-->
        <jacoco.version>0.8.5</jacoco.version>
    </properties>

    <modules>
        <module>infra-spring</module>
        <module>app</module>
        <module>domain</module>
        <module>shared</module>
    </modules>

    <dependencies>
    </dependencies>

    <profiles>
        <profile>
            <id>sonar</id>
            <properties>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.organization>marcosvieirajr</sonar.organization>
                <sonar.projectKey>br.com.mvj:buckpal</sonar.projectKey>
                <sonar.exclusions>**/*.xml</sonar.exclusions>
                <sonar.junit.reportPaths>${project.basedir}/**/target/surefire-reports/**</sonar.junit.reportPaths>
                <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/**/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>3.7.0.1746</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>
